{
  "name": "racun_sekvenata",
  "description": "Seminarski za AR",
  "main": "index.js",
  "authors": [
    "Uros Milenkovic",
    "Milan Stojkovic",
    "Nikola Sojcic"
  ],
  "license": "ISC",
  "keywords": [
    "Racun",
    "sekvenata"
  ],
  "homepage": "https://github.com/enco164/racun-sekvenata",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7"
  }
}
